/*Sección general*/
header
{

    background-color: #FFE3E8;
    background-size: 50px;
    background-repeat: no-repeat;
    font-family: 'Segoe UI';
    font-size: 35px;
    margin: 0 auto;
    text-align: center;
    color:  rgb(255, 0, 98);    
}

div.header{
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 0, 98);
    background-size: 20px;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    margin: 0 auto;
    text-align: center;
    
}

footer
{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 0, 98);
    background-size: 20px;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    margin: 0 auto;
    text-align: center;
}

h3.footer
{
    text-align: center;
    color: #FFE3E8;
}

img,a.pie
{
    margin: 0 auto;
    text-align: center;
    
}

body{

    background-color: #FFE3E8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
    text-align: center;
       
   }

   tbody{
    background-color: aliceblue;
   }

img.logo
{
    width: 200px;
    margin: 0 auto;
    text-align: center;
}

a
{
    text-decoration: none;
    color: #FFE3E8;
}

img.banner {
    position: relative;
    width: 100%; 
    height: auto;
}

table
{
        margin: 0 auto;
        text-align: justify;
        border-collapse: collapse;
        width: 70%;
        border-bottom: 1px solid gray;
        border-right: 1px solid gray;
        border-left: 1px solid gray;
        border-top: 1px solid gray; 
 
}

thead,td, th , tr{
    border-right: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 10px;
    color: #000000;
    
}

/*Sección Niña*/
.thead-Girl
{
    background-color: rgb(252, 6, 108);
    color: white
}

.tfoot-Girl{
    background-color: rgb(255, 127, 176);
    color: hsl(0, 0%, 100%);
    font-weight: bold;
}

section.Niña
{
    background-color: rgb(248, 192, 229);
    color: rgb(255, 0, 98);
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    margin-bottom: 40px;
    
}

a.tableGirl{
    text-decoration: none;
    color: rgb(255, 0, 98);
    width: 70%;
    height: 70%;
}

h1.girl
{
    text-align: center;
    color: rgb(248, 57, 114);
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    width: 70%;
    height: 70%;
    font-size: 50px;
}

.grid-item-girl {
    position: relative;
    text-align: center;
    color: rgb(248, 57, 114);
    font-weight: bold;
    font-size: 20px;
}

/*Sección Niño*/
.thead-Boy
{
    background-color: rgb(23, 38, 240);
    color: white
}

.tfoot-Boy{
    background-color: rgb(127, 136, 255);
    color: hsl(0, 0%, 100%);
    font-weight: bold;
}

section.Niño
{
    background-color: rgb(220, 220, 247);
    color: rgb(19, 4, 230);
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    margin-bottom: 40px;
    
}

a.tableBoy{
    text-decoration: none;
    color: rgb(19, 4, 230);
    width: 70%;
    height: 70%;
}

h1.boy
{
    text-align: center;
    color: rgb(65, 51, 255);
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    width: 70%;
    height: 70%;
    font-size: 50px;
}

.grid-item-boy {
    position: relative;
    text-align: center;
    color:rgb(65, 51, 255);
    font-weight: bold;
    font-size: 20px;
}

/*Sección Mujer Adulta*/
.thead-MujerAdulta
{
    background-color: rgb(255, 238, 2);
    color: white
}

.tfoot-MujerAdulta{
    background-color: rgb(248, 238, 96);
    color: white;
    font-weight: bold;
}

section.MujerAdulta
{
    background-color: rgb(247, 242, 178);
    color: rgb(236, 221, 0);
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    margin-bottom: 40px;
    
}

a.tableWomen{
    text-decoration: none;
    color:rgb(255, 238, 2);
    width: 70%;
    height: 70%;
}

h1.Women
{
    text-align: center;
    color: rgb(255, 238, 2);
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    width: 70%;
    height: 70%;
    font-size: 50px;
}

.grid-item-Women {
    position: relative;
    text-align: center;
    color:rgb(255, 238, 2);
    font-weight: bold;
    font-size: 20px;
}

/*Sección Hombre Adulto*/
.thead-HombreAdulto
{
    background-color: rgb(2, 240, 2);
    color: white
}

.tfoot-HombreAdulto{
    background-color: rgb(109, 252, 109);
    color: white;
    font-weight: bold;
}

section.HombreAdulto
{
    background-color: rgb(194, 248, 194);
    color: rgb(2, 240, 2);
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    margin-bottom: 40px;
    
}

a.tableMen{
    text-decoration: none;
    color:rgb(2, 240, 2);
    width: 70%;
    height: 70%;
}

h1.Men
{
    text-align: center;
    color: rgb(2, 240, 2);
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    width: 70%;
    height: 70%;
    font-size: 50px;
}

.grid-item-Men{
    position: relative;
    text-align: center;
    color:rgb(2, 240, 2);
    font-weight: bold;
    font-size: 20px;
}



/*Sección Imagenes de la ropa*/
.grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
}


.grid-item-img {
    width: 200px;
    display: block ;
    border-radius: 8px ;
    margin-bottom: 20px
}

