<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de Niño - Tienda de Moda</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <header><Strong>Diosa Mística</Strong>

        <BR><img class="logo"src="img/Logo.jpg" width="200px" alt=""></BR>

            <div class="header"> 
           
                <a href="index.html" class="active">Inicio | </a>
                <a href="girl.html">Ropa de Niña | </a>
                <a href="boy.html">Ropa de Niño | </a>
                <a href="men.html">Ropa de Hombre | </a>
                <a href="women.html">Ropa de Mujer | </a>   
        </div>
    </header>

    <h1 class="boy">Ropa de Niño</h1>

    <section class="grid-container" >
        <div class="grid-item-boy" id="Camiseta-Dino">
            <img class="grid-item-img" src="img/CamisetaDino.webp" width="200px" alt="">
            <div class="description">Camiseta de dinosaurio - Código: K001  <BR>Precio: $10.99</BR> Cantidad: 20 unidades</div>
        </div>

        <div class="grid-item-boy" id="Conjunto-Deportivo">
            <img class="grid-item-img" src="img/ConjuntoDeportivo.webp" width="200px" alt="">
            <div class="description">Conjunto Deportivo - Código: K002 <BR>Precio: $15.99</BR> Cantidad: 15 unidades</div>
        </div>

        <div class="grid-item-boy" id="Sudadera">
            <img class="grid-item-img" src="img/SudaderaCapucha.webp" width="200px" alt="">
            <div class="description">Sudadera con Capucha - Código: K003 <BR>Precio: $20.99</BR> Cantidad: 12 unidades</div>
        </div>

        <div class="grid-item-boy" id="Jeans">
            <img class="grid-item-img" src="img/JeansAjustados.webp" width="200px" alt="">
            <div class="description">Jeans Ajustados - Código: K004 <BR>Precio: $18.99</BR> Cantidad: 18 unidades</div>
        </div>

        <div class="grid-item-boy" id="Pijama">
            <img class="grid-item-img" src="img/PijamaNiño.webp" width="200px" alt="">
            <div class="description">Conjunto de Pijama - Código: K005 <BR>Precio: $12.99</BR> Cantidad: 25 unidades</div>
        </div>
 
    </section>

        <footer>
            <h3 class="footer">Correo: diosaMistica@hotmail.com  |  Telefono: +506 7102 3228</h3>   
            <div>
            <img class="pie" src="img/Logoinsta.png" width="40px" alt=""><a class="pie" href="https://www.instagram.com/diosamisticacr?igsh=YjExY3F3d21oOXg2">Instagram</a>
            <img class="pie" src="img/LogoFace.png" width="40px" alt=""><a class="pie" href="https://www.facebook.com/Diosamisticacr?mibextid=ZbWKwL">Facebook</a>
            </div>   
        </footer>
</body>
</html>