<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de Niña - Tienda de Moda</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <header><Strong>Diosa Mística</Strong>

        <BR><img class="logo"src="img/Logo.jpg" width="200px" alt=""></BR>

            <div class="header"> 
           
                <a href="index.html" class="active">Inicio | </a>
                <a href="girl.html">Ropa de Niña | </a>
                <a href="boy.html">Ropa de Niño | </a>
                <a href="men.html">Ropa de Hombre | </a>
                <a href="women.html">Ropa de Mujer | </a>
            </div>
    </header>
    <h1 class="girl">Ropa de Niña</h1>

    <section class="grid-container" >
        <div class="grid-item-girl" id="Vestido-Floral">
            <img class="grid-item-img" src="img/vestido floral niña.webp" width="200px" alt="">
            <div class="description">Vestido Floral de niña - Código: N001  <BR>Precio: $19.99</BR> Cantidad: 10 unidades</div>
        </div>

        <div class="grid-item-girl" id="Leggins">
            <img class="grid-item-img" src="img/Leggins estampados.webp" width="200px" alt="">
            <div class="description">Leggings estampados - Código: N002 <BR>Precio: $8.99</BR> Cantidad: 30 unidades</div>
        </div>

        <div class="grid-item-girl" id="Chaqueta">
            <img class="grid-item-img" src="img/Chaqueta de punto.webp" width="200px" alt="">
            <div class="description">Chaqueta de punto - Código: N003 <BR>Precio: $22.99</BR> Cantidad: 20 unidades</div>
        </div>

        <div class="grid-item-girl" id="Faldas">
            <img class="grid-item-img" src="img/FaldaPlizada niña.webp" width="200px" alt="">
            <div class="description">Falda plisada - Código: N004 <BR>Precio: $14.99</BR> Cantidad: 15 unidades</div>
        </div>

        <div class="grid-item-girl" id="Camiseta">
            <img class="grid-item-img" src="img/camisetaLazo.webp" width="200px" alt="">
            <div class="description">Camiseta con lazo - Código: N005 <BR>Precio: $12.99</BR> Cantidad: 25 unidades</div>
        </div>
 
    </section>

        <footer>
            <h3 class="footer">Correo: diosaMistica@hotmail.com  |  Telefono: +506 7102 3228</h3>   
            <div>
            <img class="pie" src="img/Logoinsta.png" width="40px" alt=""><a class="pie" href="https://www.instagram.com/diosamisticacr?igsh=YjExY3F3d21oOXg2">Instagram</a>
            <img class="pie" src="img/LogoFace.png" width="40px" alt=""><a class="pie" href="https://www.facebook.com/Diosamisticacr?mibextid=ZbWKwL">Facebook</a>
            </div>   
        </footer>
</body>
</html>
