<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diosa Mística</title>
    <link rel="stylesheet" href="css/Style.css">

</head>
<body>
  

        <!-- Tablas con información de productos -->
        <!-- Ropa de Niña -->

            <header><Strong>Diosa Mística</Strong>

            <BR><img class="logo"src="img/Logo.jpg" width="200px" alt=""></BR>

                <div class="header"> 
               
                    <a href="index.html" class="active">Inicio | </a>
                    <a href="girl.html">Ropa de Niña | </a>
                    <a href="boy.html">Ropa de Niño | </a>
                    <a href="men.html">Ropa de Hombre | </a>
                    <a href="women.html">Ropa de Mujer | </a>

                
            </div>

        </header>

        <img class="banner" src="img/Banner.png" alt="Descripción de la imagen">
            
            

            
            <section class="Niño"> 
              <h2>Ropa de Niño</h2>
              <table>
                <thead class="thead-Boy">
                    <tr>
                        <th>Código</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>K001</td>
                        <td><a class="tableBoy" href="boy.html#Camiseta-Dino"><Strong>Ver Camiseta de dinosaurio</Strong></a></td>
                        <td>$10.99</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>K002</td>
                        <td><a class="tableBoy" href="boy.html#Conjunto-Deportivo"><Strong>Ver Conjunto deportivo</Strong></a></td>
                        <td>$15.99</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>K003</td>
                        <td><a class="tableBoy" href="boy.html#Sudadera"><Strong>Ver Sudadera con capucha</Strong></a></td>
                        <td>$20.99</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>K004</td>
                        <td><a class="tableBoy" href="boy.html#Jeans"><Strong>Ver Jeans ajustados</Strong></a></td>
                        <td>$18.99</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>K005</td>
                        <td><a class="tableBoy" href="boy.html#Pijama"><Strong>Ver Conjunto de pijama</Strong></a></td>
                        <td>$12.99</td>
                        <td>25</td>
                    </tr>
                </tbody>
                <tfoot class="tfoot-Boy">
                    <tr>
                        <td colspan="4">
                            Cantidad de Productos:
                            <span class="cantidad">5</span>
                        </td>
                    </tr>
                </tfoot>

              </table>
            </section>

            <section class="Niña" >
                <h2>Ropa de Niña</h2>
                <table>
                    <thead class="thead-Girl">
                        <tr>
                            <th>Código</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                            <td>N001</td>
                            <td><a class="tableGirl" href="girl.html#Vestido-Floral"><Strong>Ver vestido floral</Strong></a></td>
                            <td>$19.99</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>N002</td>
                            <td><a class="tableGirl" href="girl.html#Leggins"><Strong>Ver Leggins Estampados</Strong></a></td>
                            <td>$8.99</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>N003</td>
                            <td><a class="tableGirl" href="girl.html#Chaqueta"><Strong>Ver Chaqueta de punto</Strong></a></td>
                            <td>$22.99</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>N004</td>
                            <td><a class="tableGirl" href="girl.html#Faldas"><Strong>Ver Falda plisada</Strong></a></td>
                            <td>$14.99</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>N005</td>
                            <td><a class="tableGirl" href="girl.html#Camiseta"><Strong>Ver Camiseta con lazo</Strong></a></td>
                            <td>$12.99</td>
                            <td>25</td>
                        </tr>
                        <tfoot class="tfoot-Girl">
                            <tr>
                                <td colspan="4">
                                    Cantidad de Productos:
                                    <span class="cantidad">5</span>
                                </td>
                            </tr>
                        </tfoot>    
                </table>
            </section>

            <section class="MujerAdulta">
            <h2>Ropa de Mujer Adulta</h2>
            <table class="thead-MujerAdulta">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Descripcion</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>M001</td>
                        <td><a class="tableWomen" href="women.html#BlusaEncaje"><Strong>Ver Blusa de encaje</Strong></a></td>
                        <td>$29.99</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>M002</td>
                        <td><a class="tableWomen" href="women.html#skinnyJeans"><Strong>Ver Jeans skinny</Strong></a></td>
                        <td>$34.99</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>M003</td>
                        <td><a class="tableWomen" href="women.html#VestidoVerano"><Strong>Ver Vestido de verano</Strong></a></td>
                        <td>$39.99</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>M004</td>
                        <td><a class="tableWomen" href="women.html#ChaquetaCuero"><Strong>Ver Chaqueta de cuero</Strong></a></td>
                        <td>$49.99</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>M005</td>
                        <td><a class="tableWomen" href="women.html#PantalonVestir"><Strong>Ver Pantalon de vestir</Strong></a></td>
                        <td>$27.99</td>
                        <td>12</td>
                    </tr>
                </tbody>
                <tfoot class="tfoot-MujerAdulta">
                    <tr>
                        <td colspan="4">
                            Cantidad de Productos:
                            <span class="cantidad">5</span>
                        </td>
                    </tr>
                </tfoot>
            </table>
            </section>

            <section class="HombreAdulto">
                <h2>Ropa de Hombre Adulto</h2>
                <table>
                    <thead class="thead-HombreAdulto">
                        <tr>
                            <th>Codigo</th>
                            <th>Descripcion</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>H001</td>
                            <td><a class="tableMen" href="men.html#CamisaMangaLarga"><Strong>Ver Camisa de manga larga</Strong></a></td>
                            <td>$24.99</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>H002</td>
                            <td><a class="tableMen" href="men.html#PantalonChino"><Strong>Ver Pantalon chino</Strong></a></td>
                            <td>$29.99</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>H003</td>
                            <td><a class="tableMen" href="men.html#ChaquetaDeportiva"><Strong>Ver Chaqueta deportiva</Strong></a></td>
                            <td>$42.99</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>H004</td>
                            <td><a class="tableMen" href="men.html#CamisaPolo"><Strong>Ver Polo clasico</Strong></a></td>
                            <td>$19.99</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>H005</td>
                            <td><a class="tableMen" href="men.html#JeansRectos"><Strong>Ver Jeans rectos</Strong></a></td>
                            <td>$37.99</td>
                            <td>10</td>
                        </tr>
                    </tbody>
                    <tfoot class="tfoot-HombreAdulto">
                        <tr>
                            <td colspan="4">
                                Cantidad de Productos:
                                <span class="cantidad">5</span>
                            </td>
                        </tr>
                    </tfoot>
    
                </table>
            </section>
        

            <footer>
                <h3 class="footer">Correo: diosaMistica@hotmail.com  |  Telefono: +506 7102 3228</h3>   
                <div>
                <img class="pie" src="img/Logoinsta.png" width="40px" alt=""><a class="pie" href="https://www.instagram.com/diosamisticacr?igsh=YjExY3F3d21oOXg2">Instagram</a>
                <img class="pie" src="img/LogoFace.png" width="40px" alt=""><a class="pie" href="https://www.facebook.com/Diosamisticacr?mibextid=ZbWKwL">Facebook</a>
                </div>
                
                
               </footer>
    

            
</body>

</html>