<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de Hombre - Tienda de Moda</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <header><Strong>Diosa Mística</Strong>

        <BR><img class="logo"src="img/Logo.jpg" width="200px" alt=""></BR>

            <div class="header"> 
           
                <a href="index.html" class="active">Inicio | </a>
                <a href="girl.html">Ropa de Niña | </a>
                <a href="boy.html">Ropa de Niño | </a>
                <a href="men.html">Ropa de Hombre | </a>
                <a href="women.html">Ropa de Mujer | </a>

            
        </div>

    </header>

    <h1 class="Men">Ropa de Hombre Adulto</h1>

    <section class="grid-container" >
        <div class="grid-item-Men" id="CamisaMangaLarga">
            <img class="grid-item-img" src="img/CamisaMangaLarga.webp" width="200px" alt="">
            <div class="description">Camisa Manga Larga - Código: H001  <BR>Precio: $24.99</BR> Cantidad: 25 unidades</div>
        </div>

        <div class="grid-item-Men" id="PantalonChino">
            <img class="grid-item-img" src="img/PantalónChino.webp" width="200px" alt="">
            <div class="description">Pantalón Chino - Código: H002 <BR>Precio: $29.99</BR> Cantidad: 30 unidades</div>
        </div>

        <div class="grid-item-Men" id="ChaquetaDeportiva">
            <img class="grid-item-img" src="img/ChaquetaDeportiva.webp" width="200px" alt="">
            <div class="description">Chaqueta Deportiva - Código: H003 <BR>Precio: $42.99</BR> Cantidad: 15 unidades</div>
        </div>

        <div class="grid-item-Men" id="CamisaPolo">
            <img class="grid-item-img" src="img/CamisaPolo.webp" width="200px" alt="">
            <div class="description">Camisa Polo Clasica - Código: H004 <BR>Precio: $19.99</BR> Cantidad: 20 unidades</div>
        </div>

        <div class="grid-item-Men" id="JeansRectos">
            <img class="grid-item-img" src="img/JeansRectos.webp" width="200px" alt="">
            <div class="description">Jeans Rectos - Código: H005 <BR>Precio: $37.99</BR> Cantidad: 10 unidades</div>
        </div>
 
    </section>


    <footer>
        <h3 class="footer">Correo: diosaMistica@hotmail.com  |  Telefono: +506 7102 3228</h3>   
        <div>
        <img class="pie" src="img/Logoinsta.png" width="40px" alt=""><a class="pie" href="https://www.instagram.com/diosamisticacr?igsh=YjExY3F3d21oOXg2">Instagram</a>
        <img class="pie" src="img/LogoFace.png" width="40px" alt=""><a class="pie" href="https://www.facebook.com/Diosamisticacr?mibextid=ZbWKwL">Facebook</a>
        </div>   
    </footer>

</body>
</html>