<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ropa de Hombre - Tienda de Moda</title>
        <link rel="stylesheet" href="css/Style.css">
    </head>
</head>
<header><Strong>Diosa Mística</Strong>

    <BR><img class="logo"src="img/Logo.jpg" width="200px" alt=""></BR>

        <div class="header"> 
       
            <a href="index.html" class="active">Inicio | </a>
            <a href="girl.html">Ropa de Niña | </a>
            <a href="boy.html">Ropa de Niño | </a>
            <a href="men.html">Ropa de Hombre | </a>
            <a href="women.html">Ropa de Mujer | </a>

        
    </div>

</header>

<h1 class="Women">Ropa de Mujer Adulta</h1>

    <section class="grid-container" >
        <div class="grid-item-Women" id="BlusaEncaje">
            <img class="grid-item-img" src="img/BlusaEncaje.webp" width="200px" alt="">
            <div class="description">Blusa de Encaje - Código: M001  <BR>Precio: $29.99</BR> Cantidad: 10 unidades</div>
        </div>

        <div class="grid-item-Women" id="skinnyJeans">
            <img class="grid-item-img" src="img/SkinnyJeans.webp" width="200px" alt="">
            <div class="description">Skinny Jeans - Código: M002 <BR>Precio: $34.99</BR> Cantidad: 20 unidades</div>
        </div>

        <div class="grid-item-Women" id="VestidoVerano">
            <img class="grid-item-img" src="img/VestidoVerano.webp" width="200px" alt="">
            <div class="description">Vestido de Verano - Código: M003 <BR>Precio: $39.99</BR> Cantidad: 15 unidades</div>
        </div>

        <div class="grid-item-Women" id="ChaquetaCuero">
            <img class="grid-item-img" src="img/ChaquetaCuero.webp" width="200px" alt="">
            <div class="description">Chaqueta de Cuero - Código: M004 <BR>Precio: $49.99</BR> Cantidad: 8 unidades</div>
        </div>

        <div class="grid-item-Women" id="PantalonVestir">
            <img class="grid-item-img" src="img/PantalónVestir.webp" width="200px" alt="">
            <div class="description">Pantalón de vestir - Código: M005 <BR>Precio: $27.99</BR> Cantidad: 12 unidades</div>
        </div>
 
    </section>


        <footer>
            <h3 class="footer">Correo: diosaMistica@hotmail.com  |  Telefono: +506 7102 3228</h3>   
            <div>
            <img class="pie" src="img/Logoinsta.png" width="40px" alt=""><a class="pie" href="https://www.instagram.com/diosamisticacr?igsh=YjExY3F3d21oOXg2">Instagram</a>
            <img class="pie" src="img/LogoFace.png" width="40px" alt=""><a class="pie" href="https://www.facebook.com/Diosamisticacr?mibextid=ZbWKwL">Facebook</a>
            </div>   
        </footer>

</body>
</html>